# Botzilla

./: Botzilla.sln
Botzilla.Core/: Botzilla.Core.csproj
Botzilla.Core/Abstractions/: IUnitOfWork.cs  UnitOfWork.cs
Botzilla.Core/AutoMapperProfiles/AuthProfile/: AuthProfile.cs
Botzilla.Core/CreateRequestModels/: CreateCountryRequest.cs  CreateEducationLevelRequest.cs  CreateEmailContactRequest.cs  CreateImageRequest.cs  CreateLectionRequest.cs  CreateNewsRequest.cs  CreateUserLoginRequest.cs  CreateUserRegisterRequest.cs  ReplyEmailContactRequest.cs
Botzilla.Core/Services/ServiceContract/: ICountryService.cs  (+8 more)
Botzilla.Core/UpdateRequestModels/: UpdateCountryRequest.cs  UpdateNewsRequest.cs  UpdateUserRegisterRequest.cs
Botzilla.Core/ViewModels/: CountryViewModel.cs  EducationLevelViewModel.cs  EmailContactViewModel.cs  EmailSubjectViewModel.cs  NewsViewModel.cs
Botzilla.Domain/: Botzilla.Domain.csproj
Botzilla.Domain/Domain/: Article.cs  Country.cs  EducationLevel.cs  EmailContact.cs  EmailSubject.cs  Lection.cs  News.cs  NewsImage.cs  Role.cs  Section.cs  User.cs
Botzilla.Domain/DomainBaseClasses/: BaseEntity.cs  DocumentBase.cs  DocumentSettings.cs  TrackingState.cs
Botzilla.Domain/DomainInterfaces/: IActiveFromToEntity.cs  IAmFullyAudited.cs  ICreationAuditedEntity.cs  IDeletionAuditedEntity.cs  IModificationAuditedEntity.cs  ISoftDeletableEntity.cs  ITrackable.cs
Botzilla.Infrastructure/: Botzilla.Infrastructure.csproj
Botzilla.Infrastructure/Context/: ApplicationDbContext.cs
Botzilla.Infrastructure/Migrations/: 20200112133605_initial.Designer.cs  20200112133605_initial.cs  20200113163112_AddClasses.Designer.cs  20200113163112_AddClasses.cs  20200115200501_finally.Designer.cs  20200115200501_finally.cs  20200115214251_countryseed.Designer.cs  20200115214251_countryseed.cs  20200201143346_initial.Designer.cs  20200201143346_initial.cs  20200201151457_seeders.Designer.cs  20200201151457_seeders.cs  20200311214243_newsMIgration.Designer.cs  20200311214243_newsMIgration.cs  20200314190155_init.Designer.cs  20200314190155_init.cs  20200315162701_extendNewsModel.Designer.cs  20200315162701_extendNewsModel.cs  20200318152334_expandnews.Designer.cs  20200318152334_expandnews.cs  20200321102716_emailcontact.Designer.cs  20200321102716_emailcontact.cs  20200321112526_emailsubject.Designer.cs  20200321112526_emailsubject.cs  20200322164146_expand2emailcontact.Designer.cs  20200322164146_expand2emailcontact.cs  20200322213319_isrepliedprop.Designer.cs  20200322213319_isrepliedprop.cs  20200401200450_UserDb2.Designer.cs  20200401200450_UserDb2.cs  20200404134020_educationlevelname.Designer.cs  20200404134020_educationlevelname.cs  20200404142536_genderUser.Designer.cs  20200404142536_genderUser.cs  ApplicationDbContextModelSnapshot.cs
(+40 files in other folders)
